DJANGO_ENV=dev

DEBUG=True
SECRET_KEY='django-insecure-wu)wo(nod@haqh*@$#@s007^(=2r45yr7bwcho(sek_a&23a_t'

DB_NAME=janitri_db
DB_USER=postgres
DB_PASSWORD=Mnsh1234
DB_HOST=localhost
DB_PORT=5432

ACCESS_TOKEN_LIFETIME_MINUTES=60
REFRESH_TOKEN_LIFETIME_DAYS=1

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=manishriman11@gmail.com
EMAIL_HOST_PASSWORD=qoezrbrxumvaaxkn
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=manishriman11@gmail.com


REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=